<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eze's Page</title>
    <style>
        body {
        background-image: url(julian-alvarez-2122.png);
        }
           </style>
           <style> 
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
                    }    
                     
                    nav ul li a{
                display: flex;
                margin: 0;
                float: right;
                color: rgb(221, 78, 78);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                    }
                    nav ul li a:hover{
                color: green;
                padding: 12px 18px;
                    }
                    </style>
</head>
<body>
    
   

   <nav style="font-size: 17px;  ">
    <ul> 
    <li><a href="Log in.html"> Contacto </a> </li>
     <li><a href="producto.html"> Productos </a></li>
     <li><a href="inicio.html"> Inicio </a></li>
     
    
    </ul>
        </nav>
        <div style="text-align: center;font-size: 25px;color: white;">
            <ul style="color: orange;"><li><h1>Eze's Page</h1></li></ul>
        </div>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <ul style="color: orange;"><li><h3 style="color: rgb(255, 255, 255); font-size: 30px;"> Bienvenido a nuestra tienda en línea de pelotas de fútbol. <br> Aquí encontrarás una gran selección de pelotas de alta calidad para todos tus juegos y entrenamientos de fútbol. <br>

            Tenemos pelotas de fútbol para todas las edades y niveles de habilidad, desde pelotas de entrenamiento para principiantes hasta pelotas profesionales para jugadores avanzados. <br> Nuestras pelotas están diseñadas para brindar una sensación de precisión y control para un juego más efectivo y fluido.
            
            Además, ofrecemos una amplia variedad de marcas líderes en la industria del fútbol, como Adidas, Nike, Puma, Umbro y más. <br> Cada pelota está diseñada con tecnología innovadora para mejorar el rendimiento y durabilidad. <br> </br>
            
            En resumen, nuestra tienda de pelotas de fútbol es el destino ideal para los fanáticos y jugadores de fútbol que buscan pelotas de alta calidad para llevar su juego al siguiente nivel. <br> <h3 style="color: yellow; font-size: 30px;"> ¡Haz tu pedido hoy y disfruta de un juego emocionante con nuestras pelotas de fútbol! </h3></h3></li></ul>
            <br></br>
            <h1 style="text-align: right;"> Eze's Page © </h1>
</body>
</html>