<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        body {
        background-image: url(julian-alvarez-2122.png);
        }
           </style>
           <style> 
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
                    }    
                     
                    nav ul li a{
                display: flex;
                margin: 0;
                float: right;
                color: rgb(221, 78, 78);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                    }
                    nav ul li a:hover{
                color: green;
                padding: 12px 18px;
                    }
                    </style>
</head>
<body>
    
    <nav style="font-size: 17px;  ">
        <ul> 
        <li><a href="Log in.html"> Contacto </a> </li>
         <li><a href="producto.html"> Productos </a></li>
         <li><a href="inicio.html"> Inicio </a></li>
        </ul>
    </nav>
    
        <div style="text-align: center;font-size: 25px;">
            <h1 style="color: rgb(251, 255, 0);">  Registrate aquí  </h1>
            <h3></h3>
           </div>
        <br></br>
        <br></br>
        <div style="text-align: left;">
            <h3>
                 <h3 style="color: skyblue;">  Ingrese un Usuario </h3> 
                  <input style="width: 200px; background-color: skyblue;" type="text" placeholder="Usuario">
        
            </h3>
            <h3>
                <h3 style="color: white;">Ingrese un Mail </h3> 
                  <input style="width: 200px; background-color: white;" type="text" placeholder="Mail">
            </h3>
        
        <br></br>
        <h3><textarea cols="25" rows="5" placeholder="Escriba el asunto por el cual nos esta contactando "></textarea></h3>





    <h3>
        Presiona para volver al inicio
        <br>
<a href="inicio.html"> <button style="background-color: skyblue; width: 210px"> Enviar</button></a>

    </h3>
</div>

    <style>
        body {
        background-image: url(julian-alvarez-2122.png);
        }
           </style>
</body>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>



<h1 style="text-align: right;"> Eze's Page © </h1>


</html>