<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        body {
        background-image: url(julian-alvarez-2122.png);
        }
           </style>
           <style> 
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
                    }    
                     
                    nav ul li a{
                display: flex;
                margin: 0;
                float: right;
                color: rgb(221, 78, 78);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                    }
                    nav ul li a:hover{
                color: green;
                padding: 12px 18px;
                    }
                    </style>
</head>
<body>
    <nav style="font-size: 17px;  ">
        <ul> 
        <li><a href="Log in.html"> Contacto </a> </li>
         <li><a href="producto.html"> Productos </a></li>
         <li><a href="inicio.html"> Inicio </a></li>
        </ul>
    </nav>




<div style="color: white; font-size: 20px;">
<ol style="color: red;"><li><h3 style="color: red;">Pelota de River Plate
    <br> $499.99 </h3></li></ol>
    <h3 style="color: orange;">¿Cuantas Deseas?</h3>

<input type="number" placeholder="¿Cuantas Deseas?">
<br></br>

    <img style="width: 300px; height: 300px;" src="download-removebg-preview (1).png" alt="">
     <ol style="color: blue;"><li><h3 style="color: blue;">Pelota de Boca
        <br> $499.99 </h3></li></ol>
        <h3 style="color: orange;">¿Cuantas Deseas?</h3>

<input type="number" placeholder="¿Cuantas Deseas?">
    <br></br>
    <img style="width: 300px; height: 300px;" src="download-removebg-preview.png" alt="">
    <ol style="color:skyblue ;"><li> <h3 style="color: rgb(26, 178, 238);">Pelota del Real Madrid
        <br> $799.99 </h3> </li></ol>
        <h3 style="color: orange;">¿Cuantas Deseas?</h3>

<input type="number" placeholder="¿Cuantas Deseas?">
    <br></br>
    <img style="width: 300px; height: 300px;" src="realmadrid.png" alt="">
    <ol style="color: blue;"><li><h3 style="color: blue;">Pelota del Barça
        <br> $799.99 </h3></li></ol>
        <h3 style="color: orange;">¿Cuantas Deseas?</h3>

<input type="number" placeholder="¿Cuantas Deseas?">
    <br></br>
    <img style="width: 300px; height: 300px;" src="images-removebg-preview.png" alt="">
    <ol style="color: yellow;"><li><h3>Pelota Al Rihla
        <br> $1199.99 </h3></li></ol>
        <h3 style="color: orange;">¿Cuantas Deseas?</h3>

<input type="number" placeholder="¿Cuantas Deseas?">
    <br></br>
    <img style="width: 300px; height: 300px;" src="al-rihla_w416-removebg-preview.png" alt="">
    <ol style="color: green;"><li><h3>Pelota Brazuca
        <br> $1199.99 </h3></li></ol>
 <h3 style="color: orange;">¿Cuantas Deseas?</h3> 
 

 <input type="number" placeholder="¿Cuantas Deseas?"> 
    <br></br>
    <img style="width: 300px; height: 300px;" src="brazuca1-1722a1fdcca2bc72b116238430616688-640-0-removebg-preview.png" alt="">  
   
    
    <br></br>

  <center><a href="inicio.html"><button style="width: 200px; height: 50px;background-color: red;">enviar</button></a></center>
</div>


        <style>
            body {
            background-image: url(julian-alvarez-2122.png);
            }
               </style>

<h1 style="text-align: right;"> Eze's Page © </h1>
</body>
</html>